<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="fibo"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="print_fibo.out">
				<Option output="/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/print_fibo.out" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/6"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/6"/>
					<Add directory="/usr/include/c++/6/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 print_fibo.out"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="print_fibo.out/fast">
				<Option output="/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/print_fibo.out" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/6"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/6"/>
					<Add directory="/usr/include/c++/6/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 print_fibo.out/fast"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/src/Fibo.cpp">
			<Option target="print_fibo.out"/>
		</Unit>
		<Unit filename="/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/src/Fibo.hpp">
			<Option target="print_fibo.out"/>
		</Unit>
		<Unit filename="/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/src/print_fibo.cpp">
			<Option target="print_fibo.out"/>
		</Unit>
		<Unit filename="/etudiants/aagneray/Documents/GL/L3_GL_etudiant/TP_tests/fibo/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
